meta charset="utf-8"
meta content="IE=edge" http-equiv="X-UA-Compatible"
meta content="width=device-width, initial-scale=1" name="viewport"
meta content="#{gettext("Code Basics Description")}" name="description"
meta content="#{gettext("Code Basics Author")}" name="author"
meta content=("#{gettext("Code Basics Title")}") property="og:title"
meta content=("#{gettext("Code Basics Description")}") property="og:description"
meta content="/images/smm_cover.jpg" property="og:image"
meta content="webiste" property="og:type"

link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png"
link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png"
link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png"
link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png"
link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png"
link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png"
link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png"
link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png"
link rel="icon" type="image/png" href="/images/favicons/favicon-196x196.png" sizes="196x196"
link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96"
link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32"
link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16"
link rel="icon" type="image/png" href="/images/favicons/favicon-128.png" sizes="128x128"
meta name="msapplication-TileColor" content="#FFFFFF"
meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png"
meta name="msapplication-square70x70logo" content="/images/favicons/mstile-70x70.png"
meta name="msapplication-square150x150logo" content="/images/favicons/mstile-150x150.png"
meta name="msapplication-wide310x150logo" content="/images/favicons/mstile-310x150.png"
meta name="msapplication-square310x310logo" content="/images/favicons/mstile-310x310.png"

link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700&amp;subset=cyrillic,cyrillic-ext"
/ title Hello <%= application_module %>!

= render_gon_script(@conn)
script async="async" src="https://www.googletagmanager.com/gtag/js?id=#{@ga}"

javascript:
  if (Gon.isProd()) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', Gon.getAsset('ga'));
  }
