meta charset="utf-8"
meta content="IE=edge" http-equiv="X-UA-Compatible"
meta content="width=device-width, initial-scale=1" name="viewport"
meta content="#{gettext("Code Basics Description")}" name="description"
meta content="#{gettext("Code Basics Author")}" name="author"
meta content=("#{gettext("Code Basics Title")}") property="og:title"
meta content=("#{gettext("Code Basics Description")}") property="og:description"
meta content="/images/smm_cover.jpg" property="og:image"
meta content="webiste" property="og:type"

/ link href="/images/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /
/ link href="/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
/ link href="/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
/ link href="/images/favicons/site.webmanifest" rel="manifest" /
/ link color="#5bbad5" href="/images/favicons/safari-pinned-tab.svg" rel="mask-icon" /
/ link href="/images/favicons/favicon.ico" rel=("shortcut icon") /
/ meta content="#b91d47" name="msapplication-TileColor" /
/ meta content="/images/favicons/browserconfig.xml" name="msapplication-config" /
/ meta content="#ffffff" name="theme-color" /

= render_gon_script(@conn)
script async="async" src="https://www.googletagmanager.com/gtag/js?id=#{@ga}"

javascript:
  if (Gon.isProd()) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', Gon.getAsset('ga'));
  }
