# vim: syntax=nginx

upstream hexlet-basics {
  server $NGINX_SERVER_ADDRESS:4000;
}

server {
  listen      8080;
  server_name "~^www\.(.*)$";
  return      301 https://$1$request_uri;
}

server {
  listen         8080;
  server_name    code-basics.ru;
  rewrite ^ https://ru.code-basics.com/$request_uri?$query_string permanent;
}

server {
  listen 8080;


  error_page 502 503 504 @50x;

  location @50x {
    rewrite ^(.*)$ /maintenance.html break;
  }

  # gzip
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;


  location / {
    proxy_pass http://hexlet-basics;
    proxy_redirect off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
