{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 9,
    "lineage": "86a514fa-002c-4bd7-95c3-d7b2263deaef",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.hexlet-basics-web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.hexlet-basics-app-a",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0218d1b9813e1c28a",
                        "attributes": {
                            "ami": "ami-e22aaa8d",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0218d1b9813e1c28a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-fe50ecab",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-fe50ecab",
                            "private_dns": "ip-172-16-0-26.eu-central-1.compute.internal",
                            "private_ip": "172.16.0.26",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d25ee4b9",
                            "tags.%": "1",
                            "tags.Name": "hexlet-basics-web-a",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3447422622": "sg-ef7f0d85"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.hexlet-basics-app-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.hexlet-basics"
                    ],
                    "primary": {
                        "id": "subnet-d25ee4b9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "172.16.0.0/27",
                            "id": "subnet-d25ee4b9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "hexlet-basics-app-a",
                            "vpc_id": "vpc-2536c04e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.hexlet-basics-app-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.hexlet-basics"
                    ],
                    "primary": {
                        "id": "subnet-48768935",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "172.16.0.32/27",
                            "id": "subnet-48768935",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "hexlet-basics-app-b",
                            "vpc_id": "vpc-2536c04e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.hexlet-basics-db-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.hexlet-basics"
                    ],
                    "primary": {
                        "id": "subnet-1b748b66",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "172.16.0.64/27",
                            "id": "subnet-1b748b66",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "hexlet-basics-db-a",
                            "vpc_id": "vpc-2536c04e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.hexlet-basics-db-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.hexlet-basics"
                    ],
                    "primary": {
                        "id": "subnet-a15ee4ca",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "172.16.0.96/27",
                            "id": "subnet-a15ee4ca",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "hexlet-basics-db-b",
                            "vpc_id": "vpc-2536c04e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.hexlet-basics": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-2536c04e",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.16.0.0/24",
                            "default_network_acl_id": "acl-39e75452",
                            "default_route_table_id": "rtb-a047cccb",
                            "default_security_group_id": "sg-ef7f0d85",
                            "dhcp_options_id": "dopt-da6b8ab3",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-2536c04e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-a047cccb",
                            "tags.%": "1",
                            "tags.Name": "hexlet-basics"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-e22aaa8d",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0b0e9c143b8f97334",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2017-11-17T16:44:27.000Z",
                            "description": "Canonical, Ubuntu, 14.04 LTS, amd64 trusty image build on 2017-11-15",
                            "filter.#": "2",
                            "filter.4182425345.name": "name",
                            "filter.4182425345.values.#": "1",
                            "filter.4182425345.values.0": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-e22aaa8d",
                            "image_id": "ami-e22aaa8d",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20171115.1",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20171115.1",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0b0e9c143b8f97334",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
